sessionserver.tradedb.url=${jdbc:oracle:thin:@172.16.34.195:1521:empex}
sessionserver.tradedb.username=${tradeb}
sessionserver.tradedb.password=${password}

########## Data base config for AU #############
sessionserver.masterdb.url=${jdbc:oracle:thin:@172.16.34.195:1521:empex}
sessionserver.masterdb.username=${masterDatab}
sessionserver.masterdb.password=${password}


######### System confing #######################
sessionserver.system.serverName=${lxj}