#tpme level
#log4j.logger.tpme.PMES.timebargain.server=info
#log4j.logger.tpme.PMES.timebargain.server.dao=debug
#log4j.logger.tpme.PMES.timebargain.server.util=ERROR

#root level
log4j.rootLogger=INFO, A2, A3

#console config 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.sss} [%c{1}] [%-10t] - %m%n

#file config
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.file=./logs/sessionserver.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.sss} [%c{1}] [%-10t] - %m%n

#file config
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.file=./logs/sessionserver_error.log
log4j.appender.A3.DatePattern='.'yyyy-MM-dd
log4j.appender.A3.Threshold=ERROR
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.sss} [%c{1}] [%-10t] - %m%n

#file config
log4j.logger.audit = INFO,audit
log4j.appender.audit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.audit.file=./logs/sessionserver_audit.log
log4j.appender.audit.DatePattern='.'yyyy-MM-dd
log4j.appender.audit.layout=org.apache.log4j.PatternLayout
log4j.appender.audit.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.sss} [%c{1}] [%-10t] - %m%n

log4j.appender.logfile.encoding=gbk
 